
FROM centos:centos6
MAINTAINER Greg Daues

RUN yum -y groupinstall Base   && \
  yum -y install gcc.x86_64      && \
  yum -y install  gcc-c++.x86_64   && \
  yum -y install perl-ExtUtils-MakeMaker   && \
  yum -y install  gettext.x86_64    && \
  yum -y install flex.x86_64      && \ 
  yum -y install bison.x86_64     && \
  yum -y install zlib-devel.x86_64   && \
  yum -y install bzip2-devel.x86_64  && \
  yum -y install ncurses-devel.x86_64  && \
  yum -y install libXt-devel.x86_64   && \
  yum -y install  patch.x86_64   && \
  yum -y install openssl.x86_64 && \
  yum -y install openssl-devel.x86_64  && \
  cd /usr/local && \
  mkdir lsst && \
  mkdir lsst/lsst_home && \
  cd  lsst/lsst_home && \
  curl -O http://sw.lsstcorp.org/eupspkg/newinstall.sh 



